<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="./css/normalize.css">
	<link rel="stylesheet" href="./css/style.css">
	<script src="./js/jquery-3.0.0.min.js"></script>
	<script src="./js/jquery.style-my-tooltips.js"></script>
	<script src="./js/jquery.easing.js"></script>
	<script src="./js/sign-in.js"></script>
	<script src="./js/sign-up.js"></script>
	<script src="./js/scripts.js"></script>
	<title>:::Pisco Sour Coach:::</title>
</head>
<body>
		<header>
			<nav class="center-box">
				<ul>
					<li><a href="#">home</a></li>
					<li><a href="#">Products</a></li>
					<li><a href="#">Events</a></li>
					<li><a href="#">How it Works?</a></li>
					<li id="sign-in"><a href="#">Sign In</a></li>
					<li id="sign-up"><a href="#">Sign Up</a></li>
				</ul>
			</nav>			
		</header>

		<div id="popup-si" class="popup-content">
			<div id="si-form">
				<h2>Login</h2>
				<form action="" method="post">
				   <div class="row-form">
				        <input id="email" name="email" type="text" placeholder="E-mail">
				   </div>
				   <div class="row-form">
				       <input id="password" name="password" type="password" placeholder="Password">
				   </div>
				   <button type="submit" id="sign-button">sign in</button>
				</form>
			</div>
		</div>

		<div id="popup-su" class="popup-content">
			<div id="su-form">
				<h2>Sign Up</h2>
				<form action="" method="post">
					<div class="row-form">
						<input id="name" name="name" type="text" placeholder="Name">
					</div>
					<div class="row-form">
						<input id="email" name="email" type="text" placeholder="E-mail">
					</div>
					<div class="row-form">
						<input id="password" name="password" type="password" placeholder="Password">
					</div>
					<button type="submit" id="sign-button">sign up</button>
				</form>
			</div>
		</div>

		<div id="popup-jn" class="popup-content">
			<div id="jn-form">
				<h2>Sign Up</h2>
				<form action="" method="post">
					<div class="row-form">
						<input id="name" name="name" type="text" placeholder="Name">
					</div>
					<div class="row-form">
						<input id="email" name="email" type="text" placeholder="E-mail">
					</div>
					<div class="row-form">
						<input id="password" name="password" type="password" placeholder="Password">
					</div>
					<button type="submit" id="sign-button">sign up</button>
				</form>
			</div>
		</div>

		<section id="home">
			<iframe width="100%" height="100%" src="https://www.youtube.com/embed/J1XjUkAQaco?controls=0&showinfo=0&autoplay=1&loop=1&playlist=J1XjUkAQaco" frameborder="0" allowfullscreen></iframe>
			<div class="message">
				<div class="inner-message">
					<h5>Pisco Sour Coach</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat.</p>
				</div>
			</div>
			<div id="side-nav">
				<ul>
					<a href="#home" title="home"><li class="circle"></li></a>
					<a href="#join-now" title="join now"><li class="circle"></li></a>
					<a href="#about" title="about"><li class="circle"></li></a>
					<a href="#how-to" title="how it works"><li class="circle"></li></a>
					<a href="#events" title="events"><li class="circle"></li></a>
					<a href="#developers" title="developers"><li class="circle"></li></a>
				</ul>
			</div>
		</section>

		<section id="join-now">
			<div class="center-box">
				<div class="center">
					<h4>Pisco Sour Couch</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur.</p>
					<button id="joinnow">Join Now!</button>
				</div>
			</div>
		</section>

		<section id="about">
			<div id="side-pic">
			</div>
			<div class="center-box">
				<div id="side-info">
					<div id="side-info-center">
						<h4>Section<br> Title Here</h4>
						<div id="line"></div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</div>
				</div>
			</div>
		</section>

		<section id="how-to">
			<div class="center-box">
				<h4>How it Works</h4>
				<div id="boxes">
					<div class="box">
						<h5>
							<img src="./img/group-of-people.svg">
						</h5>
						<p>Find New People</p>
					</div><div class="box">
						<h5>
							<img src="./img/monthly-calendar.svg">
						</h5>
						<p>Arrange a Meeting</p>
					</div><div class="box">
					<h5>
						<img src="./img/cocktail-with-lemon-slice.svg">
					</h5>
						<p>Meet and try Pisco Sour</p>
					</div>
				</div>
			</div>
		</section>

		<section id="events">
			<section id="event-l" class="slider">
				<ul class="content">
					<li class="active"  data-id="0"><img src="./img/barman.jpg" height="100%" ></li>
					<li class="active"  data-id="1"><img src="./img/barman.jpg" height="100%" ></li>
					<li class="active"  data-id="2"><img src="./img/barman.jpg" height="100%"></li>
				</ul>
			</section>

			<section id="event-r" class="slider">
				<ul class="content">
					<li class="active"  data-id="0"><img src="./img/bar.jpg" width="100%"></li>
					<li class="active"  data-id="1"><img src="./img/bar.jpg" width="100%"></li>
					<li class="active"  data-id="2"><img src="./img/bar.jpg" width="100%" ></li>
				</ul>
			</section>
		</section>

		<section id="developers">
			<div id="d-background">
				<div id="d-inner-background">
					<div class="center-box">
						<div class="center">
							<div id="dev">
								<div id="left">
									<div id="circle">
									</div>
								</div>

								<div id="right">
								<h4>A word from our developers</h4>
									<p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vel tincidunt turpis. Aliquam tortor odio, fermentum sed dapibus non, ultricies eget purus. Nulla sit amet egestas ante. Fusce convallis neque quis leo sagittis, in aliquam lorem tempor. Pellentesque est urna, viverra at purus vehicula, vehicula dictum metus. Suspendisse ultricies imperdiet consequat. Nam ornare id ipsum nec rutrum."</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<footer>
			<div class="center-box">
				<div class="col">
					<h3>Pisco Sour Coach</h3>
					<p>Suspendisse ultricies imperdiet consequat. Nam ornare id ipsum nec rutrum. Vestibulum commodo mauris tortor, non lacinia velit mattis a. Vestibulum quis placerat lorem. </p>
				</div>
				<div class="col">
						<ul>
							<li><h3>PSC</h3></li>
							<li><a href="#">About</a></li>
							<li><a href="#">Jobs</a></li>
							<li><a href="#">Press</a></li>
							<li><a href="#">Trends</a></li>
							<li><a href="#">Terms</a></li>
							<li><a href="#">Privacy</a></li>
						</ul>
				</div>
				<div class="col">
					<ul>
						<li><h3>Get Started</h3></li>
						<li><a href="#">Community</a></li>
						<li><a href="#">Documentation</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Support</a></li>
						<li><a href="#">Security</a></li>
						<li><a href="#">Status Page</a></li>
					</ul>
				</div>
				<div class="col">
						<ul>
							<li><h3>Community</h3></li>
							<li><a href="#">Facebook</a></li>
							<li><a href="#">Twitter</a></li>
							<li><a href="#">G-plus</a></li>	
						</ul>
				</div>
				<div class="col social">
						<ul>
							<h3>Follow Us</h3>
							<li><a href="#"><img src="./img/facebook-logo-button.svg"></a></li>
							<li><a href="#"><img src="./img/twitter-logo-button.svg"></a></li>
						</ul>
				</div>
			</div>
		</footer>

</body>
</html>